server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # 기본 경로에서 2048 게임 제공
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Pokerogue 게임 제공 (/poke 경로)
    location /poke/ {
        proxy_pass http://pokerogue-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 404 페이지 설정
    location = /404.html {
        internal;
    }
}
