server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # 기본 경로 설정
    location / {
        root /usr/share/nginx/html;  # 2048 게임 파일이 있는 디렉토리로 설정
        index index.html;
    }

    # /game 경로에서 2048 게임 제공
    location /game/ {
        root /usr/share/nginx/html;  # 2048 게임 파일 경로
        try_files $uri $uri/ =404;
    }

    # 404 페이지 설정
    location = /404.html {
        internal;
    }
}
